@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    text-align: center
    position: relative
    padding: 3rem 0
    border-radius: variables.$container-border-radius
    display: flex
    flex: 1 1 0
    align-items: center
    flex-direction: column

    img
        position: absolute
        top: -3rem
        max-width: 70%
        border-radius: variables.$container-border-radius

    .title
        background-color: variables.$bg-color-secondary
        color: variables.$text-color-secondary
        padding: .8rem 1.2rem
        margin-top: 12rem
        border-radius: variables.$card-border-radius
    
    .btn
        @include mixins.btn
        

    